
DESCRIPTION >
    Flexible endpoint to query the baby names dataset with various parameters

NODE query_node
SQL >
    %
    SELECT
        year_of_birth,
        gender,
        ethnicity,
        child_s_first_name,
        count,
        rank
    FROM baby_names
    WHERE 1=1
    {% if defined(year) %}
        AND year_of_birth = {{Int32(year, 2019)}}
    {% end %}
    {% if defined(name) %}
        AND child_s_first_name LIKE {{String(name, '')}} || '%'
    {% end %}
    {% if defined(gender) %}
        AND gender = {{String(gender, '')}}
    {% end %}
    {% if defined(ethnicity) %}
        AND ethnicity = {{String(ethnicity, '')}}
    {% end %}
    {% if defined(min_count) %}
        AND count >= {{Int32(min_count, 0)}}
    {% end %}
    {% if defined(max_rank) %}
        AND rank <= {{Int16(max_rank, 1000)}}
    {% end %}
    ORDER BY
    {% if defined(sort_by) %}
        {{String(sort_by, 'count')}} 
    {% else %}
        count
    {% end %}
    {% if defined(sort_dir) and sort_dir == 'asc' %}
        ASC
    {% else %}
        DESC
    {% end %}
    {% if defined(limit) %}
        LIMIT {{Int32(limit, 100)}}
    {% else %}
        LIMIT 100
    {% end %}

TYPE ENDPOINT
        